<html>
<head>
<title> Poverty in different continents </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#JWW
{
  height: 100PX;
  width: 180PX;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: grey;
}

.active {
  background-color: #ff9999;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body bgcolor="black">
<img src="POCO.jpg" id="JWW"> <br> <br>
<div class="navbar">
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Rushil.html"><i class="fa fa-fw fa-globe"></i> What is poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika.html"><i class="fa fa-fw fa-exclamation-triangle"></i> Problems caused by poverty </a> 
  <a class="active " href="#"><i class="fa fa-fw fa-bar-chart"></i> Poverty in different continents </a>
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Mrinal.html"><i class="fa fa-newspaper-o"></i> News</a>
   <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika%20and%20Mana.html"><i class="fa fa-heart"></i> Solutions</a>  
</div>
<h1 style="color:white"><center>Poverty In Different Continents</h1>
<center>
<table border="2" height="600" width= "600" bgcolor= "yellow"> 
<TR>
<Th> Serial no. </Th>
<Th> Continent name </Th>
<Th> People living in poverty</Th>
</TR>
<TR>
<TD> 1 </TD>
<TD> Asia </TD>
<TD> 903.4 million </TD> 
</TR> <br>
<TR>
<TD> 2 </TD>
<TD> Europe </TD>
<TD> 109.2 million </TD> 
</TR> <br>
<TR>
<TD> 3 </TD>
<TD> Africa</TD>
<TD> 422 million </TD> 
</TR> <br>
<TR>
<TD> 4 </TD>
<TD> Antartica</TD>
<TD> Not reported any such cases </TD> 
</TR> <br>
<TR>
<TD> 5 </TD>
<TD> Australia </TD>
<TD> 3.25 million </TD> 
</TR> <br>
<TR>
<TD> 6 </TD>
<TD> South America</TD>
<TD> 184 million </TD> 
</TR> <br>
<TR>
<TD> 7 </TD>
<TD> North America </TD>
<TD> 98 million </TD> 
</TR> 
</body>
</html>
