<html>
<head>
<title>
Poverty
</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://code.jquery.com/jquery.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="style.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ding {
           height: 400px;
           width: 400px;
}
</style>
<body bgcolor="black">
  <div class="sidenav">
    <a class="active" href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/index.html"><i class="fa fa-home" aria-hidden="true"></i></a> 
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Rushil.html"><i class="fa fa-globe"></i></a> 
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika.html"><i class="fa fa-exclamation-triangle"></i></a> 
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Aeika.html"><i class="fa fa-bar-chart"></i></a>
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Mrinal.html"><i class="fa fa-newspaper-o"></i></a>
   <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika%20and%20Mana.html"><i class="fa fa-heart-o"></i></a>  
  </div> 
  <div class="main">
  <div class="freefire">
    for the <br>greater good <br>
    <br></div>
  <div class="cod">
    non profit organization founded to eradicate poverty.<br>
    this website does not intend to criticize anyone of any caste, creeed or religion <br> <br>
  </div>
  
 
<div id="slide_box">
  <div id="slideClick"><span>Made By</span></div> 
  <div id="slideout_inner" >
      <nav class="slide_content"> 
    <ul>
      <li> Jeevika - Web designer </li>
      <li>Ayaan - Web designer</li>
      <li> Rushil - Web designer  </li>
      <li> Mrinal - Web designer</li>
      <li> Aeika - Web designer  </li>
      <li> Mana - Chatbot builder</li>
    </ul>
  </nav>  
  </div>
</div>
<center>
<img src="POCO.jpg" class="ding">
<img src="5.jpg" class="ding"> <br> <br>
<footer class="footer">
  all copyrights reseverd<br>
  terms and conditions apply 
</footer>
<script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>
<script>
  var myLandbot = new Landbot.Livechat({
    configUrl: 'https://chats.landbot.io/v3/H-800655-CWZ900CD56O4ER1V/index.json',
  });
</script>
</body>
</html>