<html>
<head>
<title> How to reduce poverty </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#fav
{
  color: yellow;
  font-size: 25PX;
  font-family: Algerian;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 600px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 20PX;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
#JWW
{
  height: 100PX;
  width: 180PX;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  border: none;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: grey;
}

.active {
  background-color: #ff9999;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body bgcolor="black">
<img src="POCO.jpg" id="JWW"><br> <br>
<div class="navbar">
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Rushil.html"><i class="fa fa-fw fa-globe"></i> What is poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika.html"><i class="fa fa-fw fa-exclamation-triangle"></i> Problems caused by poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Aeika.html"><i class="fa fa-fw fa-bar-chart"></i> Poverty in different continents </a>
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Mrinal.html"><i class="fa fa-newspaper-o"></i> News</a>
   <a class="active "href="#"><i class="fa fa-heart"></i> Solutions</a>  
</div> <br> <br>
<center>
<h4 id= "fav"> Hover over the image below to know about solutions to reduce poverty. </h4><br> <br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pov.jpg" alt="avatar" style="width:600px;height:600px;">
    </div>
    <div class="flip-card-back">
      <p> 1) Quality education - Access to quality education which provides children with the knowledge and life skills they need to realize their full potential. It's also essential to creating change in a child's life. Plan International helps by training teachers, building new schools and breaking down barriers that prevent many children – and girls in particular – from attending school and staying in school. </p>
      <p> 2) Access to healthcare - Access to health is essential. Plan International helps communities build health clinics, train health care workers and invest in equipment and medicine, so children can grow up healthy and strong.</p>
      <p> 3) Water and sanitation - Water and sanitation are also essential for every child's survival. Each year, Plan International helps communities build school latrines, community water points and helps to establish organizations to ensure the continued management and maintenance of water points.</p>
      <p> 4) Economic security - Economic security: means people have the skills and resilience they need to withstand hard economic times and grow their incomes. Plan International works to overcome poverty by helping communities around the world gain the economic security they need to thrive, this includes training people living in poverty to acquire the skills and knowledge they need to secure a livelihood, and support their families. </p>
    </div>
  </div>
</div> <br> <br>
</center>
</body>
</html>