<html>
<head>
<title> Effects of poverty</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 80px;
  color: yellow;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px pink, 0 0 20px pink, 0 0 30px pink, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px pink, 0 0 30px pink, 0 0 40px pink, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

#bla { 
      height: 50%;
      width: 30%;
}

.t {
  border-radius: 90%;
  border:dashed;
  border-color:orange;
  margin: 60px;
}
.collapsible {
  background-color:limegreen;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: solid;
  border-color: red;
  text-align: left;
  outline: none;
  font-size: 30px;
}

.active,.collapsible:hover {
  background-color: lightgreen;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
#vid {
           color: pink;
}
#JWW
{
  height: 100PX;
  width: 180PX;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: grey;
}

.energy{
  background-color: #ff9999;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body bgcolor= "black">
<img src="POCO.jpg" id="JWW"> <br> <br>
<center>
<div class="navbar">
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Rushil.html"><i class="fa fa-fw fa-globe"></i> What is poverty </a> 
  <a class="energy" href="#"><i class="fa fa-fw fa-exclamation-triangle"></i> Problems caused by poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Aeika.html"><i class="fa fa-fw fa-bar-chart"></i> Poverty in different continents </a>
    <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Mrinal.html"><i class="fa fa-newspaper-o"></i> News</a>
   <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika%20and%20Mana.html"><i class="fa fa-heart"></i> Solutions</a>  
</div> <br> <br>
</center>
<h1 class="glow">Effects Of Poverty</h1>
<center> 
<img src= "one.jpg" id= "bla">  <br> <br>
</center>
<img src="two.jpg"  style="width:200px" class="t">
<img src="three.jpg"  style="width:200px" class="t"> 
<img src="four.jpg"  style="width:200px" class="t">
<img src="five.jpg"  style="width:200px" class="t">
<font size= "6" color= "cyan" face= "Ariel Black">   
<h2> #1 Poor health </h2>
</font size= "6" color= "cyan" face= "Ariel Black">  
<button type="button" class="collapsible">Click Me!</button>
<div class="content">
  <p>Globally, millions suffer from poverty-related health conditions as infectious diseases ravage the lives of an estimated 14 million people a year and are of the top effects of poverty. These diseases are contracted through sources like contaminated water, the absence of water and sanitation, and lack of access to proper healthcare. Here are some names of diseases commonly linked to poverty:
<UL>
<li> Malaria </li>
<li> Tuberculosis </li>
<li> AIDS </li>
</UL></p>
</div>
<font size= "6" color= "cyan" face= "Ariel Black">   
<h2> #2 Lack of education </h2>
</font size= "6" color= "cyan" face= "Ariel Black">  
<button type="button" class="collapsible">Click Me!</button>
<div class="content">
  <p>There is a direct correlation between low academic performance and poverty. Children who are exposed to extreme levels of poverty have difficulty with cognitive development, speech, and managing stress, which leads to adverse behavior.In the country of Niger—the most illiterate nation in the world—only 15 percent of adults have the ability to read and write. Eritrea follows on the heels of Niger: with a population of 6 million, the average person only achieves four years of school.In these poor locations, young adults and children have to leave school to work to help provide additional income for their families. Other children don’t have access to education due to decent schools being too far for them to travel to. On the other hand, schools nearby don’t have enough materials and resources to properly educate children. The conditions of the schools are just as poor as the children’s living conditions.</p>
</div>
<font size= "6" color= "cyan" face= "Ariel Black">   
<h2> #3 Housinng and homelessness</h2>
</font size= "6" color= "cyan" face= "Ariel Black">  
<button type="button" class="collapsible">Click Me!</button>
<div class="content">
  <p>The poor are, not surprisingly, more likely to be homeless than the nonpoor but also more likely to live in dilapidated housing and unable to buy their own homes. Many poor families spend more than half their income on rent, and they tend to live in poor neighborhoods that lack job opportunities, good schools, and other features of modern life that wealthier people take for granted. The lack of adequate housing for the poor remains a major national problem. Even worse is outright homelessness. An estimated 1.6 million people, including more than 300,000 children, are homeless at least part of the year.</p>
</div>
<font size= "6" color= "cyan" face= "Ariel Black">   
<h2> #4 Crime</h2>
</font size= "6" color= "cyan" face= "Ariel Black">  
<button type="button" class="collapsible">Click Me!</button>
<div class="content">
  <p>There’s an old adage that says, “If a man don’t work, he don’t eat.” That’s not the case for a large number people living in poverty. Lack of economic opportunity leads to impoverishment which then leads to crime.

Global unemployment is at a high point. One hundred ninety-two million people around the world are jobless. In some parts of the world, mainly poor parts, unemployment standings will drive this number higher. In a study done on youth in the Caribbean, it was determined that joblessness fueled criminal activity in those aged 15 through 24. Because of the struggles in the Caribbean job market, the murder rates are higher there than in any other region in the world. The crime rate affects 6.8 percent of the Caribbean population against the world average of 4.5 percent, calculating the global rate per 100,000 people. People who live below the poverty line and don’t have access to sufficient economic opportunity, live by any dangerous means necessary.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<center>
<h1 id="vid">Here is a video for you to watch.</h1>
</center>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AAR4Jruoq1Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
</html>