<HTML>
<head>
<title>
News on Poverty
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div {
  background-color: MistyRose;
  width: 1000px;
  border: 5px solid Gainsboro;
  padding: 10px;
  margin: 20px;
}
img {
  border: 5px solid DimGray;
}
img {
  border-radius: 10%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: DarkSlateGrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#JWW
{
  height: 100PX;
  width: 180PX;
  border: none;
  border-radius: 0%;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  border: none;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: grey;
}

.active {
  background-color: #ff9999;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body bgcolor="black">
<font color="white" face="Times New Roman" size="5">
<BODY>
<img src="POCO.jpg" id="JWW"> <br> <br>
<div class="navbar">
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Rushil.html"><i class="fa fa-fw fa-globe"></i> What is poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika.html"><i class="fa fa-fw fa-exclamation-triangle"></i> Problems caused by poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Aeika.html"><i class="fa fa-fw fa-bar-chart"></i> Poverty in different continents </a>
    <a class="active " href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Mrinal.html"><i class="fa fa-newspaper-o"></i> News</a>
   <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika%20and%20Mana.html"><i class="fa fa-heart"></i> Solutions</a>  
</div> <br> <br>



<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 <center><h1 style="background-color: orange;"> <marquee> Latest News on Poverty </center> </marquee> </h1><br><br>
<font color="white" face="Segoe Print" size="5">

 <h4 style="border: 3px solid Gainsboro; background-color:GhostWhite""><font color="white" face="Book Antiqua" size="6"><h3 style="background-color:DimGrey;"> China holds first meeting with South Asian countries on COVID-19, poverty relief cooperation.</h1></font> 
<font color="black" face="Segoe Print " size="5">BEIJING: China has held its first meeting with Pakistan, Afghanistan, Nepal, Sri Lanka and Bangladesh to discuss COVID-19 and poverty relief cooperation besides resuming trade and economic ties disrupted by the pandemic. 

Chinese Foreign Ministry spokesperson Hua Chunying told a media briefing, here on Friday, that the first meeting with the South Asian countries on anti-epidemic cooperation and poverty reduction was held on January 6. <br>

<center>
<img src="1st news.jpg" height="300" width="400"border: 3px solid DarkRed  ">
<img src="1 pic.jpg" height="300" width="400"border: 3px solid DarkRed  ">
<img src="2 pic.jpg" height="300" width="400"border: 3px solid DarkRed  ">
</center><br>
This is China's third meeting held with these countries to discuss cooperation to deal with COVID-19. 

In July last year, Chinese Foreign Minister Wang Yi held a video conference with his counterparts of Pakistan, Afghanistan and Nepal to discuss plans to contain COVID-19, boost economic recovery and the resumption of Belt and Road Initiative (BRI) projects.

Later in November last year, China conducted a Vice-Ministerial meeting on controlling COVID-19 with Bangladesh, Nepal, Pakistan and Sri Lanka. This is the first time China has included poverty relief, non-traditional security challenges besides COVID-19 cooperation in these meetings.

</h4> 
<h4 style="border: 3px solid Gainsboro; background-color:GhostWhite""><font color="white" face="Book Antiqua" size="6"><h3 style="background-color:DimGrey;">  What stalls real-time database on poverty </h1></font>
<font color="black" face="Segoe Print " size="5"> NEW DELHI: The idea to create a national database of welfare beneficiaries to regularly track their social status is stuck at conceptual level because micro data required to measure the impact of government schemes on a family’s poverty status is not seen to be easily generated and tracked.
<center>
<img src="2nd news.jpg" height="300" width="400"border: 3px solid DarkRed  ">
<img src="pic 3.jpg" height="300" width="400"border: 3px solid DarkRed  ">
<img src="pic 4.jpg" height="300" width="400"border: 3px solid DarkRed  ">

</center><br>

A rural development ministry working paper on measurement of poverty, as reported by TOI, has underlined the need for social registry information system (SRIS). But well-placed sources said an internal committee has not been able to get the novel proposal off the table because of “problems at conceptual level”.

SRIS, first recommended by “Sumit Bose committee on SECC-2011”, is a tool designed to update the data on actual and potential welfare beneficiaries by monitoring their changing living standards. The dynamic database will track their movement in or out of poverty line owing to benefits received, and is conceived as a tool to replace periodic poverty surveys like the SECC to identify the poor and needy.

</h4>
<h4 style="border: 3px solid Gainsboro; background-color:GhostWhite""><font color="white" face="Book Antiqua" size="6"><h3 style="background-color:DimGrey;"> Living standard, not income, key to fixing poverty line: Govt paper

 </h1></font>
<font color="black" face="Segoe Print " size="5"> 
NEW DELHI: The future definition of poverty line cannot be the subsistence level income required by an individual but will have to factor in living standards that encompass facilities like housing, education and sanitation among others, a working paper on poverty released by Union rural development ministry notes.

Besides, the paper says that the coronavirus pandemic has “underscored the criticality of certain essentials — access to quality healthcare, education and awareness, water and sanitation facilities, adequate nutrition and the need for living spaces where social distancing can be practiced.”

<center>
<img src="3rd news.jpg" height="300" width="400"border: 3px solid DarkRed  ">
<img src="pic 5.jpg" height="300" width="400"border: 3px solid DarkRed  ">
<img src="pic 7.jpg" height="300" width="400"border: 3px solid DarkRed  ">
</center><br>

Interestingly, it says that World Bank has classified India as a lower middle-income country with poverty line at the consumption level of Rs 75 per person per day— a figure higher than India’s present marker. “Over time, India will need to adjust to the new reality of the transition to a lower middle-income country in which poverty does not mean living at the edge of hunger but, rather, lack of income to take advantage of the opportunities thrown up by a growing economy,” the paper notes.

</h4> 
<h4 style="border: 3px solid Gainsboro; background-color:GhostWhite""><font color="white" face="Book Antiqua" size="6"><h3 style="background-color:DimGrey;"> 4.Poverty rising for first time in 30 years, COVID-19 reversed decades of progress: UN Chief </h1></font> 
<center><iframe src="https://tvid.in/1xpbhj3k6z/toi" mozallowfullscreen="true" webkitallowfullscreen="true" allowfullscreen="true" style="width:642px;height:481px;background-color:#000000;" title="Times of India"></iframe></center>

 <br><font color="black" face="Segoe Print " size="5"> The COVID-19 pandemic has reversed decades of progress in fighting poverty, Antonio Guterres, United Nations Secretary-General, said Tuesday at the opening of the annual United Nations General Debate in New York. Guterres said indicators show that poverty is rising for the first time in 30 years and that several countries face the possibility of famine. 
</h4>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


