<!DOCTYPE html>
<head>
<title>
What is poverty
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="black">
<img src="POCO.jpg" id="JWW"> <br> <br>
<div class="navbar">
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active "href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Rushil.html"><i class="fa fa-fw fa-globe"></i> What is poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika.html"><i class="fa fa-fw fa-exclamation-triangle"></i> Problems caused by poverty </a> 
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Aeika.html"><i class="fa fa-fw fa-bar-chart"></i> Poverty in different continents </a>
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Mrinal.html"><i class="fa fa-newspaper-o"></i> News</a>
  <a href="file:///C:/Users/Umesh/Documents/Poverty%20-%20Website/Jeevika%20and%20Mana.html"><i class="fa fa-heart"></i> Solutions</a>  
</div>
<h1 style="background-color:lightgreen;"><center>What Is Poverty</h1>


<p style="background-color:tomato;">
Poverty is a state or condition in which a person or community lacks the financial resources and essentials for a minimum standard of living. Poverty means that
 the income level from employment is so low that basic human needs can't be met. Poverty-stricken people and families might go without proper housing, clean water, 
healthy food, and medical attention. Each nation may have its own threshold that determines how many of its people are living in poverty.</i> </p>




.intro {
  font-size: 40px;
}
</style>
<title> What is poverty </title>
<p class="intro">style="background-color:tomato; font-size:40px;">Poverty is a state or condition in which a person or community lacks the financial resources and essentials for a minimum standard of living. Poverty means that
 the income level from employment is so low that basic human needs can't be met. Poverty-stricken people and families might go without proper housing, clean water,
 healthy food, and medical attention. Each nation may have its own threshold that determines how many of its people are living in poverty.</p>






<p style="background-color:Orange;" class="intro"font-size:40px;><i>Essentially, poverty refers to lacking enough resources to provide the 
necessities of life�food, clean water, shelter and clothing. But in today's world, that can be extended to include access to health care, education and even 
transportation.</i> </p>

<style>
* {
 box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#JWW
{
  height: 100PX;
  width: 180PX;
}
.navbar {
  width: 100%;
  background-color: grey;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: grey;
}

.active {
  background-color: #ff9999;
}

@media screen and (max-width: 50px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
<img src="poverty5.jpg" width="300" height="200">

  </div>
  <div class="column">
    <img src="poverty 2.jpg" width="300" height="200">
  </div>
  <div class="column">
    <img src="poverty3.png" width="300" height="200">
  </div>
</div>


</body>
</html>