

.sidenav a:hover {
  background-color:#2ce65d;
  color:white;
}

.active {
  background-color: yellow;
}

html,body {
  font-family: "Lato", sans-serif;
  margin:0;
  max-height: 50vh;
}

.sidenav {
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
 
  background-color: #303030;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #818181;
  display: block;
  text-align: center;
  top:50%;
  padding: 15px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.sidenav a:hover {
  color: red;
}
.active {
  background-color: #008c62;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: black;
}


#slide_box {
  position: fixed;
  top: 65%;
  left: 0;
  width: 35px;
  padding: 54px 0;
  text-align: center;
  background: #ff9900;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  z-index: 999;
  font-family: 'Sansita Swashed', cursive;
  font-size: 25px;
		}
#slideout_inner {
  position: fixed;
  top: 60%;
  left: -450px;
  background: #ccc;
  width: 430px;
  padding: 10px;
  height: 219px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  text-align: left;
  -webkit-border-radius: 0 0 5px 0;
  -moz-border-radius: 0 0 5px 0;
  border-radius: 0;
  font-size: 25px;
}
		
#slide_box:hover {
  left: 450px;
}
#slide_box:hover #slideout_inner {
  left: 0;
}


#slideClick span {
	width: 140px;
	height: 40px;
	position: absolute;
	top: 67%;
	left: 55%;
	font-size: 16px;
	color: #000000;
	white-space: nowrap;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	margin-left: -73px;
	margin-top: -37px;
  line-height: 37px;
}

#slideClick span:before {
	content: "";
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}
.slide_content ul {
  list-style: none;
  margin: 0;
  padding: 0; 
}

.slide_content li a {
  color: #666666;
  margin: 0;;
  cursor: pointer;
  text-decoration: none;
}

.slide_content li a:hover {
  color: #ff9900;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  transition: 1.5s;
}
footer {
  background: #363940;
  color: white;
  line-height: 60px;
  padding: 0 20px 0 0;
  text-transform:uppercase;
  text-align:center;
  font-size:30px;
  font-family: 'Pacifico', cursive;
}

.freefire {
    font-family: 'Potta One', cursive;
    text-align: center;
    color: blanchedalmond;
    justify-content: center;
    text-transform:uppercase;
    background-color: black;
    left: 40%;
    font-size: 100px;
}
.cod{
    font-size: 30px;
    font-family: 'Potta One', cursive;
    text-align: center;
    color: blanchedalmond;
    justify-content: center;
    text-transform:uppercase;
    background-color: black;
    left: 40%;
}
 .main{
     margin-left: 160px;
 }
 .tom{
     margin-top: 45%;
 }
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
html, body{
  width:100%;
  height:100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: orange; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange; 
}
